<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".controllers.products.cotizations.ShowCotizationActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Selecciona un Producto">

        <AutoCompleteTextView
            android:id="@+id/auto_complete_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:textSize="24sp"
            />
    </com.google.android.material.textfield.TextInputLayout>


    <EditText
        android:id="@+id/txt_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Precio Venta"
        android:inputType="numberDecimal"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/txt_quantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Cantidad Requerida"
        android:inputType="number"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btn_añadir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Añadir a la cotización"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btn_generar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Generar cotización"
        android:textSize="24sp" />
    <Button
        android:id="@+id/btn_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Borrar cotización"
        android:textSize="24sp" />



</LinearLayout>